{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 FastAPI Backend (Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "python": "python",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend",
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "🧪 Run PyTest Test Suite",
      "type": "debugpy",
      "request": "launch",
      "python": "python",
      "module": "pytest",
      "args": [
        "tests/test_grant_matching.py",
        "tests/test_technology_intelligence.py"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal"
    }
  ]
}

